apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: network
resources:
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml
  # delete this, only for testing
  - https://kind.sigs.k8s.io/examples/ingress/usage.yaml
